{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to create video ideas.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Debashish Choudhury",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.13",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
